# BrowserStack-Web-Scraping

./: .factorypath  LocalExecution.xml  README.md  crossbrowsertesting.xml  pom.xml
TestReports/: Test-Report-2025.11.01.10.02.55.html
allure-results/: 001b977d-a895-4542-886c-7c5169a76c79-container.json  00223064-c067-41f3-af37-a0b32cbb01f8-container.json  003f60f2-c5ad-479c-8e18-8a624e43eb74-container.json  0061a0f6-6c98-4e7c-be32-de5e777c7283-container.json  00776e15-b1e1-4b7a-a197-b5dbb79385dc-result.json  007b16de-fb59-4649-a035-45b6fe172455-result.json  008537a3-1f30-4b17-b18d-db96d078777c-container.json  009077ec-d17e-4597-8985-5f2b3a7fbfbe-container.json  00f83ae5-7f21-4b13-a2d8-07163043c432-result.json  01123600-18c0-4acc-9749-76ed977a9562-container.json  011463d0-fa44-4edb-bdaa-054323d52e5a-container.json  015dc950-ab15-4ec5-918d-44461092b102-result.json  01835e8f-3673-4d2f-ab41-4def342a06b9-result.json  01836705-82db-43f0-b974-883c13828dc9-container.json  018ec52c-ce1d-453b-bfc5-91db27583b1b-container.json  01ba603c-c966-41f0-a850-fed8d693a190-result.json  01f27274-e849-4d7a-adf4-fe750d075b34-result.json  01f30721-e836-4ab4-a775-239afa5c9254-result.json  01f36e93-5c7c-4504-8218-c037172991f1-result.json  0214edf7-36e0-4cd3-96da-fb877843448d-result.json  0268df4d-6d5f-4595-ab62-00c8b6574f65-result.json  026f05cb-0dbd-4a2d-9fb6-ae806d938a89-result.json  02d78529-f69f-45da-ae05-26f7cfbaa595-result.json  02e1a84c-9c20-4a85-ab27-ccc0e304cdd4-container.json  031b30e5-2f26-4ab4-9bf5-1c2a13c8362f-container.json  032ba34f-941f-4a6b-802c-68454754b597-container.json  033db724-7446-450d-b9a8-da5568831059-result.json  03497a49-32fa-4921-916a-a66a2cf2a3f2-result.json  038f22f4-516a-4eb1-ad17-c35413c13625-container.json  03b5de30-fe15-40a5-b46b-1e9dac31a249-container.json  03e1ca56-da7e-4cd2-9fcd-6f270363aaec-container.json  03ecb300-52f1-48fc-ae5a-633c1acc1ce2-result.json  04067e0d-16d4-4688-a749-6e1386de51d8-result.json  04486d0d-6682-42df-b409-18daef232188-container.json  049ee4a9-96b0-401a-93b9-12a6faf732e2-container.json  04b160ba-e15e-4f57-a074-40d2358c202e-result.json  04cefaac-c78c-45e7-a883-5c8f3ed1df4f-result.json  05066375-cf0b-4814-a142-c61c3e33bc60-result.json  050bd995-c699-412d-97fe-8e573d17c93c-result.json  05370ff0-81b0-4d7c-b056-2ca4b7496932-container.json  (+1552 more)
src/main/java/scraper/: WebScraping.java
src/test/java/base/: BaseClass.java
src/test/java/pages/: ArticlePage.java  BasePage.java
src/test/java/testcases/: BrowserStack.java  CrossBrowser.java
src/test/java/utils/: ExtentReportManager.java  FileUtility.java  IConstant.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/BrowserStack Parallel Suite/: Galaxy_S23.html  Galaxy_S23.xml  Mac_Firefox.html  Mac_Firefox.xml  Windows_Chrome.html  Windows_Chrome.xml  Windows_Edge.html  Windows_Edge.xml  iPhone_14.html  iPhone_14.xml  iPhone_15.html  iPhone_15.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.BrowserStack.xml  TEST-testcases.BrowserStack_CrossBrowser.xml  TEST-testcases.CrossBrowser.xml
